buildscript {
    ext {
        springBootVer = "1.3.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVer"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

group 'com.pawmot.hajsback'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

def camelVer = "2.17.2"

dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVer"
    compile "org.springframework.boot:spring-boot-starter-validation:$springBootVer"

    // Camel
    compile "org.apache.camel:camel-spring-boot-starter:$camelVer"
    compile "org.apache.camel:camel-jms:$camelVer"
    compile "org.apache.camel:camel-gson:$camelVer"

    // ActiveMQ
    compile "org.apache.activemq:activemq-core:5.7.0"

    // JWT
    compile 'com.auth0:java-jwt:2.2.0'

    // Lombok
    compileOnly "org.projectlombok:lombok:1.16.10"

    // internal
    compile project(":internal-api")

    // jUnit
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M2"
    testCompile "org.mockito:mockito-all:2.0.2-beta"
}

junitPlatform {
    // platformVersion '1.0.0-M2'
    engines {
        // include 'junit-jupiter', 'junit-vintage'
        // exclude 'custom-engine'
    }
    tags {
        // include 'fast'
        exclude 'slow'
    }
    // includeClassNamePattern '.*Test'
    // enableStandardTestTask true
    // reportsDir "build/test-results/junit-platform" // this is the default
    logManager 'org.apache.logging.log4j.jul.LogManager'
}
